{
  "name": "client",
  "proxy": "http://localhost:3001/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "clone-deep": "^2.0.1",
    "font-awesome": "^4.7.0",
    "lodash.clonedeep": "^4.5.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^0.32.0",
    "react-bs-notifier": "^4.4.5",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-modal": "^3.1.11",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
